#surefire
#Thu Aug 17 14:44:14 IST 2017
classPathUrl.61=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.60=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.58=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.56=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.55=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.54=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.53=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.52=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.51=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.6.1\\maven-compiler-plugin-3.6.1.jar
includes1=**/*Test.java
tc.6=PR_Signup.ValidSignupTest
includes0=**/Test*.java
tc.5=PR_Signup.SocialFacebookSignUpTest
tc.4=PR_Signup.InvalidEmailTest
tc.3=PR_Signup.BlankFullNameTest
tc.2=PR_Signup.BlankEmailTest
tc.1=PR_Signup.AppStatusTest
tc.0=example.NewTest
runStatisticsFile=D\:\\WorkSpaceOxgenEclipse Backup\\eclipse-workspace\\WebdriverTest\\.surefire-B889838791C1A349289237C8448FE3C86D10796C
surefireClassPathUrl.9=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\Owner\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
testng.test.classpath=D\:\\WorkSpaceOxgenEclipse Backup\\eclipse-workspace\\WebdriverTest\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\Owner\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
surefireClassPathUrl.5=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\Owner\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
surefireClassPathUrl.4=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\Owner\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
surefireClassPathUrl.3=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\Owner\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.2=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Owner\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.1=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Owner\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\Owner\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.41=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.40=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8
surefireClassPathUrl.28=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
surefireClassPathUrl.26=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
surefireClassPathUrl.25=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Owner\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
surefireClassPathUrl.24=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
surefireClassPathUrl.23=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Owner\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
surefireClassPathUrl.22=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Owner\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.21=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Owner\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.20=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Owner\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.30=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
testSuiteDefinitionTestSourceDirectory=D\:\\WorkSpaceOxgenEclipse Backup\\eclipse-workspace\\WebdriverTest\\src\\test\\java
reportsDirectory=D\:\\WorkSpaceOxgenEclipse Backup\\eclipse-workspace\\WebdriverTest\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Owner\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
surefireClassPathUrl.17=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
surefireClassPathUrl.16=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
surefireClassPathUrl.15=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.14=C\:\\Users\\Owner\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\Owner\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
surefireClassPathUrl.13=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\Owner\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
surefireClassPathUrl.12=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\Owner\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
surefireClassPathUrl.11=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\Owner\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.10=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.20=C\:\\Users\\Owner\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.81=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.80=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.9=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.8=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.7=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.6=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.5=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.4=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.3=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.2=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.1=D\:\\WorkSpaceOxgenEclipse Backup\\eclipse-workspace\\WebdriverTest\\target\\classes
classPathUrl.0=D\:\\WorkSpaceOxgenEclipse Backup\\eclipse-workspace\\WebdriverTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Owner\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.18=C\:\\Users\\Owner\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=C\:\\Users\\Owner\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\Owner\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.15=C\:\\Users\\Owner\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.79=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.1\\plexus-compiler-javac-2.8.1.jar
classPathUrl.14=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.78=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.1\\plexus-compiler-manager-2.8.1.jar
classPathUrl.13=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.77=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.1\\plexus-compiler-api-2.8.1.jar
classPathUrl.12=C\:\\Users\\Owner\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Owner\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M5\\qdox-2.0-M5.jar
classPathUrl.11=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.75=C\:\\Users\\Owner\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0_ALPHA\\asm-6.0_ALPHA.jar
classPathUrl.10=C\:\\Users\\Owner\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.74=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.73=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.1.0\\maven-shared-utils-3.1.0.jar
classPathUrl.72=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.71=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.70=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\WorkSpaceOxgenEclipse Backup\\eclipse-workspace\\WebdriverTest\\target\\test-classes
classPathUrl.69=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.68=C\:\\Users\\Owner\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.67=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.66=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.65=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.64=C\:\\Users\\Owner\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.63=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.62=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
